{
  "name": "nova-whatsapp",
  "version": "1.0.0",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1"
  }
}
